Install script for the best linux out there (mine ofc)

Theme: catppuccin dark (mostly)

Wallpaper thingt: nitrogen
Notification engine: dunst (modified)
Disk manager: bobab
Audio manager: pavucontrol
Browser: Brave
Menus: Rofi
GTK theme switcher: lxappearance
Personal apps:   discord, bitwarden, steam , spotify (adblock included)
Some nvidia drivers: nvidia nvidia-dkms nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader  lib32-vulkan-icd-loader 

Todo:
Full instalation (?)
Remove noveau (currenly doing it manual)
Browser config
